{
  "name": "visitscounter",
  "version": "1.0.0",
  "description": "A docker-based web app to count the number of visits on a website.",
  "main": "index.js",
  "dependencies": {
    "express": "4.17.1",
    "redis": "3.0.2"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "container",
    "redis",
    "node",
    "container",
    "communication",
    "docker"
  ],
  "author": "Ashutosh Pattanaik",
  "license": "ISC"
}
